spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#PURTO SERVER
server.port = 8081